install.packages(ggplot2)
install.packages("ggplot2")
contour(volcano)
persp(volcano)
persp(volcano, expand=0.2)
head(volcano)
summary(volcano)
df <- read.csv('http://heypodo.com/public/et/pace.csv')
df <- read.csv('http://heypodo.com/public/etc/pace.csv')
head(df)
335/8
head(df)
library(MASS)
data(crabs)
data(mammals)
data(wtloss)
library
library()
head(wtloss)
summary(wtloss)
ggplot(wtloss, aes(y=days, x=weight)) + geom_point()
library(ggplot2)
ggplot(wtloss, aes(y=days, x=weight)) + geom_point()
ggplot(wtloss, aes(y=Days, x=Weight)) + geom_point()
ggplot(wtloss, aes(y=Days, x=Weight)) + geom_point() + geom_smooth(method="lm")
head(crabs)
ggplot(crabs, aes(y=FL, x=RW)) + geom_point() + geom_smooth(method="lm")
mean(FL)
mean(crabs.FL)
mean(crabs[FL])
mean(crabs$FL)
library(caTools)
install.packages(catools)
install.packages("catools")
install.packages("caTools")
pwd
pwd()
ls
cls
read.table("last35_2.tsv", header="TRUE")
read.table("last35_2.tsv", header=TRUE)
read.table("last35_2.tsv")
df <- read.table("last35_2.tsv", sep=",")
head df
summary df
df <- read.table("last35_3", sep=",")
summary(df)
head(df)
ggplot(df, aes(y=total, x=date)) + geom_point() + geom_smooth(method="lm")
df <- read.table("last35_3", sep=",", header=yes)
df <- read.table("last35_3", sep=",", header=true)
df <- read.table("last35_3", sep=",", header=TRUE)
ggplot(df, aes(y=total, x=date)) + geom_point() + geom_smooth(method="lm")
ggplot(df, aes(y=V3, x=V2)) + geom_point() + geom_smooth(method="lm")
help.start()
?knn
?kn
?k
/
?
q
?kNN
help knn
help knn()
?knn()
install.packages('DMwR')
library(DMwR)
data(algae)
summary(algae)
hist(algae$mxPH, prob=T)
?hist
plot(algae$NH4, xlab= '')
abline(h=mean(algae$NH4, na.rm =T), lty=1)
?abline
abline(h=mean(algae$NH4, na.rm =T) + sd(algae$NH4, na.rm = T), lty =2)
abline(h=mean(algae$NH4, na.rm =T), lty=3)
?lm
lm(P04 ~ oP04, data=algae)
lm(PO4 ~ oPO4, data=algae)
clean.algae <- knnImputation(algae, k=10)
?knnImputation
head(algae)
lm.a1 <- lm(a1 ~ ., data = clean.algae[, 1:12])
summary(lm.a1)
anova(lm.a1)
final.lm <- step(lm.a1)
?step
head(algae)
nrow(algae)
install.packages('DMwR')
install.packages(E1071)
install(E1071)
ls()
ls
ls()
cls
source("lesson_03_Knn.R")
getwd()
source("lesson_03_Knn.R")
source("lesson_03.R")
summary(data)
head(data)
iris
head(iris)
labels
nrow(iris)
results.plot
source("lesson_03.R")
results.plot
results.plot <- ggplot(results, aes(x=k, y=err.rate)) + geom_smooth()
results.plot <- ggplot(results, aes(x=k, y=err.rate)) + geom_smooth()
results.plot <- ggplot(results, aes(x=k, y=err.rate)) + geom_smooth()
results.plot <- ggplot(results, aes(x=k, y=err.rates)) + geom_point() + geom_line()
results.plot
ggplot(results, aes(x=k, y=err.rates)) + geom_point() + geom_line()
source("lesson_03.R")
source("lesson_03.R")
